<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="addDriverContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddDriverFormController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Label layoutX="14.0" layoutY="12.0" text="Add Driver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtDriverName" layoutX="153.0" layoutY="81.0" prefHeight="26.0" prefWidth="427.0" />
      <TextField fx:id="txtNIC" layoutX="153.0" layoutY="121.0" prefHeight="26.0" prefWidth="427.0" />
      <TextField fx:id="txtLicenseNo" layoutX="153.0" layoutY="163.0" prefHeight="26.0" prefWidth="427.0" />
      <TextField fx:id="txtAddress" layoutX="153.0" layoutY="200.0" prefHeight="62.0" prefWidth="427.0" />
      <TextField fx:id="txtContactNo" layoutX="150.0" layoutY="279.0" prefHeight="26.0" prefWidth="427.0" />
      <Label layoutX="55.0" layoutY="86.0" text="Driver Name :" />
      <Label layoutX="112.0" layoutY="126.0" text="NIC :" />
      <Label layoutX="14.0" layoutY="168.0" text="Driving License No :" />
      <Label layoutX="82.0" layoutY="205.0" text="Address :" />
      <Label layoutX="62.0" layoutY="284.0" text="Contact No:" />
      <Button layoutX="423.0" layoutY="321.0" mnemonicParsing="false" onAction="#addDriverOnAction" prefHeight="39.0" prefWidth="142.0" text="Add Driver" />
   </children>
</AnchorPane>
